Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:Task1.Models.Rules"
        xmlns:view="clr-namespace:Task1.Models.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830" MinWidth="830" MinHeight="450">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextColumn">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="DataGridColumnHeader.Background" Value="White"/>
            <Setter Property="DataGridColumnHeader.FontWeight" Value="Bold"></Setter>
            <Setter Property="DataGridColumnHeader.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Label Name="Label" Content="Идентификаторы строк:" Margin="5,0,0,0"></Label>
        <TextBox Name="TextBoxId"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.DataContext>
                <view:StringId/>
            </TextBox.DataContext>
            <TextBox.Text>
                <Binding Path="Id" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:StringIdRule MinId="1" MaxId="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="ButtonCount" Grid.Row="0" Grid.Column="2" Content="Подсчитать" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" Click="Button_Click_1">
        </Button>

        <DataGrid Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" FontWeight="Normal">
            <DataGrid.RowHeaderStyle>
                <Style>
                    <Setter Property="DataGridRow.Background" Value="White"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style>
                    <Setter Property="DataGridColumnHeader.Background" Value="White"/>
                    <Setter Property="DataGridColumnHeader.FontWeight" Value="Bold"></Setter>
                    <Setter Property="DataGridColumnHeader.HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" Binding="{Binding Path = Text}" MinWidth="300" Width="400*"  FontStyle="Normal" FontWeight="Normal" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество слов" Binding="{Binding Path = WordsCount}" MinWidth="50" Width="100*"  FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество гласных" Binding="{Binding Path = VowelsCount}" MinWidth="50" Width="100*" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
